# finances-tracking-system

./: pom.xml
core/: pom.xml
domain/: pom.xml
driven-adapters/: pom.xml
driven-adapters/src/main/resources/db/migration/: V4__Create_receipts.sql  V5__Create_receipt_items.sql
driving-adapters/: pom.xml
front/finances-tracking-system/: README.md  angular.json  package-lock.json  package.json
front/finances-tracking-system/src/: index.html  styles.scss
front/finances-tracking-system/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/finances-tracking-system/src/app/account/: account.component.html  account.component.scss  account.component.ts  account.module.ts
front/finances-tracking-system/src/app/account/account-list/: account-list.component.html  account-list.component.scss  account-list.component.ts
front/finances-tracking-system/src/app/account/model/: account.ts
front/finances-tracking-system/src/app/account/service/: account.service.ts
front/finances-tracking-system/src/app/category/: category.component.html  category.component.scss  category.component.ts  category.module.ts
front/finances-tracking-system/src/app/category/category-form/: category-form.component.html  category-form.component.scss  category-form.component.ts
front/finances-tracking-system/src/app/category/category-tree/: category-tree.component.html  category-tree.component.scss  category-tree.component.ts
front/finances-tracking-system/src/app/category/model/: category.ts
front/finances-tracking-system/src/app/category/services/: category-data.service.ts
front/finances-tracking-system/src/app/common/data-grid/: data-grid.component.html  data-grid.component.ts
front/finances-tracking-system/src/app/common/globals/: globalRoutes.ts
front/finances-tracking-system/src/app/common/model/: receiptTransaction.ts  transaction.ts
front/finances-tracking-system/src/app/common/services/: common-data.service.ts
front/finances-tracking-system/src/app/menu/: menu.component.html  menu.component.scss  menu.component.ts
front/finances-tracking-system/src/app/product/: product.component.html  product.component.ts  product.module.ts
front/finances-tracking-system/src/app/product/model/: product.ts
front/finances-tracking-system/src/app/receipt/: receipt.module.ts
front/finances-tracking-system/src/app/search/: dialog.component.html  dialog.component.scss  dialog.component.spec.ts  dialog.component.ts  search-dialog.component.html  search-dialog.component.ts  search.module.ts
front/finances-tracking-system/src/app/test/: test.component.ts
front/finances-tracking-system/src/app/transaction/: transaction.component.html
monolith/: pom.xml
wsjava/: .gitignore  .gitignore.bak  pom.xml
wsjava/core/: pom.xml
wsjava/core/src/main/java/io/github/PrzeBarCore/Account/: AccountDto.java  AccountFacade.java  AccountFactory.java  SimpleAccountDto.java
wsjava/core/src/main/java/io/github/PrzeBarCore/Account/Dto/: AccountDto.java
wsjava/core/src/main/java/io/github/PrzeBarCore/Category/: CategoryDto.java  CategoryFacade.java  CategoryFactory.java  SimpleCategoryDto.java
wsjava/core/src/main/java/io/github/PrzeBarCore/Product/: ProductDto.java  ProductFacade.java  ProductFactory.java  SimpleProductDto.java
wsjava/core/src/main/java/io/github/PrzeBarCore/Receipt/: ReceiptDto.java  ReceiptFacade.java  ReceiptFactory.java
wsjava/core/src/main/java/io/github/PrzeBarCore/Transaction/: IncomeTypeSimpleTransaction.java  IncomeTypeTransaction.java  InnerTypeSimpleTransactionDto.java  InnerTypeTransaction.java  LoanTypeSimpleTransaction.java  LoanTypeTransaction.java  OutcomeTypeSimpleTransaction.java  OutcomeTypeTransaction.java  ReceiptDto.java  ReceiptTypeSimpleTransactionDto.java  ReceiptTypeTransaction.java  SimpleTransactionDto.java  TransactionDto.java  TransactionFacade.java  TransactionFactory.java
wsjava/core/src/main/java/io/github/PrzeBarCore/Transaction/Dto/: TransactionCategoryDto.java  TransactionDto.java
wsjava/core/src/test/groovy/io/github/PrzeBarCore/Account/: AccountSpec.groovy
wsjava/core/src/test/groovy/io/github/PrzeBarCore/Transaction/: TransactionSpec.groovy
wsjava/driven-adapters/: pom.xml
wsjava/driven-adapters/src/main/resources/: application-dev.yml  application.properties  application.yml
wsjava/monolith/: pom.xml
(+125 files in other folders)
