<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.PrzeBarCore</groupId>
    <artifactId>finances-tracking-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>finances-tracking-system</name>
    <description>Parent module of application designed to manage finances</description>

    <packaging>pom</packaging>

    <modules>
        <module>monolith</module>
        <module>driving-adapters</module>
        <module>driven-adapters</module>
        <module>core</module>
        <module>domain</module>
    </modules>
</project>